-a----        01/06/2024     16:03         131347 01 Démarrez votre projet avec Python.pdf
-a----        01/06/2024     16:04         120304 02 Comprendre Ie Web.pdf
-a----        01/06/2024     16:04         120327 03 Adoptez une architecture MVC en PHP.pdf
-a----        01/06/2024     16:05         128494 04 Créez des visuels avec Illustrator.pdf
-a----        01/06/2024     16:05         128488 05 Initiez-vous au Design Thinkin.pdf
-a----        01/06/2024     16:06         120585 06 Maitrisez les fondamentaux d'ExceI (version 2016).pdf
-a----        01/06/2024     16:07         120467 07 Apprenez les bases du langage Python.pdf
-a----        01/06/2024     16:07         120505 08 Initiez-vous å Python pour Ilanalyse de données.pdf
-a----        01/06/2024     16:09         128520 09 Mettez en place un système de veille informationnelle.pdf
-a----        01/06/2024     16:09         124902 10 Apprenez à apprendre.pdf
-a----        01/06/2024     16:10         120369 11 Apprenez à utiliser la ligne de commande dans un terminal.pdf
-a----        01/06/2024     16:10         120346 12 Utilisez Git et GitHub pour vos projets de développement.pdf
-a----        01/06/2024     16:10         120334 13 Mettez en place votre environnement front-end.pdf
-a----        01/06/2024     16:11         120315 14 Gérez votre temps efficacement.pdf
-a----        01/06/2024     16:12         120330 15 Créez votre site web avec HTML5 et CSS3.pdf
-a----        01/06/2024     16:12         126106 16 Découpez et intégrez une maquette.pdf
-a----        01/06/2024     16:13         120319 17 Développez vos soft skills.pdf
-a----        01/06/2024     16:13         120323 18 Simplifiez-vous le CSS avec Sass.pdf
-a----        01/06/2024     16:14         120323 19 Créez des animations CSS modernes.pdf
-a----        01/06/2024     16:14         120355 20 Apprenez à programmer avec JavaScript.pdf
-a----        01/06/2024     16:15         120372 21 Écrivez du JavaScript pour le web.pdf
-a----        01/06/2024     16:15         131359 22 Découvrez le fonctionnement des algorithmes.pdf
-a----        01/06/2024     16:16         120326 23 Créez une maquette web avec Figma.pdf
-a----        01/06/2024     16:16         120329 24 Concevez votre site web avec PHP et MySQL.pdf
-a----        01/06/2024     16:17         120421 25 Maîtrisez les fondamentaux d'Excel.pdf
-a----        01/06/2024     16:17         120323 26 Gérez du code avec Git et GitHub.pdf
-a----        01/06/2024     16:18         128498 27 Améliorez l'impact de vos présentations.pdf
-a----        18/06/2024     20:20         120330 28 Créez votre site web avec HTML5 et CSS3 version 2.pdf